# evitaDB-Sample-CRUD-App

./: README.md  pom.xml  run.sh
src/main/java/io/evitadb/example/crud/: Main.java
src/main/java/io/evitadb/example/crud/api/: CreateEvitaClient.java
src/main/java/io/evitadb/example/crud/command/: CatalogOperations.java  EvitaOperations.java
src/main/java/io/evitadb/example/crud/context/: EvitaHolder.java  EvitaSessionHolder.java
